RelatorioApp/Paginas/Calculator.xaml

<phone:PhoneApplicationPage
    x:Class="RelatorioApp.Paginas.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="460">
            <TextBox x:Name="textCalc" FontSize="45" TextAlignment="Center" HorizontalAlignment="Left" Height="112" Margin="43,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="528" Margin="10,216,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="460">
            <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b1_Click"/>
            <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="185,49,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b2_Click"/>
            <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="281,49,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b3_Click"/>
            <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b4_Click"/>
            <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="185,151,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b5_Click"/>
            <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="281,151,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b6_Click"/>
            <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="89,253,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b7_Click"/>
            <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="185,253,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b8_Click"/>
            <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="281,253,0,0" VerticalAlignment="Top" Height="97" Width="96" RenderTransformOrigin="0.306,0.236" Click="b9_Click"/>
            <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="89,350,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="b0_Click"/>
            <Button x:Name="bPoint" Content=":" HorizontalAlignment="Left" Margin="190,350,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="bPoint_Click"/>
            <Button x:Name="bPoint_Copy" Content="=" HorizontalAlignment="Left" Margin="281,350,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="bPoint_Click"/>
        </Grid>


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>