RelatorioApp/Paginas/Config.xaml

<phone:PhoneApplicationPage 
    x:Class="Relatorio2._0.Paginas.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="Black" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF19697D" ForegroundColor="Black" Opacity="0.6" IsVisible="False">
            <shell:ApplicationBarIconButton x:Name="SalcarConfigButton" IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Salvar" Click="SalcarConfigButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition  Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/app_background.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Margin="20,0,0,0" Foreground="Black" FontFamily="{StaticResource Dancing}" FontSize="30">
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,10,12,0" Background="{x:Null}" Foreground="Black">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="ConfigBasicas" FontSize="50" Text="Configurações Básicas" FontFamily="{StaticResource Dancing}" FontWeight="Bold"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                    <TextBlock HorizontalAlignment="Left" Margin="20,6,0,0" TextWrapping="Wrap" Text="Alvo mensal: " VerticalAlignment="Top"/>
                    <TextBox x:Name="AlvoConfig" MaxLength="3" TextAlignment="Center" HorizontalAlignment="Left" Height="71" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="00" InputScope="Number" BorderBrush="#FFC1BEEB"/>
                    <TextBlock x:Name="emailConfigLabel" HorizontalAlignment="Left" Margin="20,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    	<Run Text="Email"/>
                    	<Run Text=": "/>
                    </TextBlock>
                    <TextBox x:Name="EmailConfigTextBox" BorderBrush="#FFC1BEEB" TextAlignment="Left" HorizontalAlignment="Left" Height="71" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" InputScope="EmailUserName"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,113,0,0" TextWrapping="Wrap" Text="Alvo Anual: " VerticalAlignment="Top"/>
                    <TextBox x:Name="AlvoAnualConfig" BorderBrush="#FFC1BEEB" MaxLength="3" TextAlignment="Center" HorizontalAlignment="Left" Height="71" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="00" InputScope="Number"/>


                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
        </controls:Pivot>
        <Image HorizontalAlignment="Left" Height="1016" Margin="27,-250,0,0" VerticalAlignment="Top" Width="4" Source="/Imagens/horiz_line.png" Stretch="Fill" Opacity="0.75"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="424" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="24,60,0,0" Opacity="0.6"/>
    </Grid>

</phone:PhoneApplicationPage>