RelatorioApp/Paginas/Config.xaml

<phone:PhoneApplicationPage 
    x:Class="Relatorio2._0.Paginas.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SalcarConfigButton" IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Salvar" Click="SalcarConfigButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition  Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Configurações">
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,10,12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="ConfigBasicas" FontSize="31" Text="Configurações Básicas" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                    <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Alvo mensal: " VerticalAlignment="Top"/>
                    <TextBox x:Name="AlvoConfig" MaxLength="3" TextAlignment="Center" HorizontalAlignment="Left" Height="71" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="00" InputScope="Number"/>
                    <TextBlock x:Name="emailConfigLabel" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    	<Run Text="Email"/>
                    	<Run Text=": "/>
                    </TextBlock>
                    <TextBox x:Name="EmailConfigTextBox" TextAlignment="Left" HorizontalAlignment="Left" Height="71" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" InputScope="EmailUserName"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Alvo Anual: " VerticalAlignment="Top"/>
                    <TextBox x:Name="AlvoAnualConfig" MaxLength="3" TextAlignment="Center" HorizontalAlignment="Left" Height="71" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="00" InputScope="Number"/>


                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>