RelatorioApp/Paginas/Estatisticas.xaml

<phone:PhoneApplicationPage
    x:Class="RelatorioApp.Paginas.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/app_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Estatísticas 2014" Margin="24,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="{StaticResource Dancing}" Foreground="#FF040404" FontWeight="Bold" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="41,102,10,10" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="646" Margin="10,10,0,0" VerticalAlignment="Top" Width="446">
                <TextBlock TextWrapping="Wrap" Text="Por Ano:" FontFamily="{StaticResource Dancing}" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                <TextBlock x:Name="RequisitoLabel" TextWrapping="Wrap" Text="   Requisito: " FontFamily="{StaticResource Dancing}" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                <TextBlock x:Name="TrabalhadasLabel" TextWrapping="Wrap" Text="   Você já trabalhou: " FontFamily="{StaticResource Dancing}" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                <TextBlock x:Name="FaltamLabel" TextWrapping="Wrap" Text="   Faltam: " FontFamily="{StaticResource Dancing}" Foreground="Black" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="144" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="3,43,0,0" Opacity="0.6"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="1016" Margin="27,-250,0,0" VerticalAlignment="Top" Width="4" Source="/Imagens/horiz_line.png" Stretch="Fill" Opacity="0.75" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,91,0,0" Opacity="0.6" d:IsLocked="True"/>
    </Grid>

</phone:PhoneApplicationPage>