RelatorioApp/Paginas/Estatisticas.xaml

<phone:PhoneApplicationPage
    x:Class="RelatorioApp.Paginas.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/app_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Estatísticas 2014" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/RelatorioApp;component/Fontes/Dancing_Script.ttf#Dancing Script" Foreground="#FF040404" FontWeight="Bold" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Height="646" Margin="10,10,0,0" VerticalAlignment="Top" Width="446">
                <TextBlock TextWrapping="Wrap" Text="Horas por Ano: 840" FontFamily="/RelatorioApp;component/Fontes/Dancing_Script.ttf#Dancing Script" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Faltam: " FontFamily="/RelatorioApp;component/Fontes/Dancing_Script.ttf#Dancing Script" Foreground="Black" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>