RelatorioApp/Paginas/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="Relatorio2._0.Paginas.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="69">
            	<Run Text="Versão: 1.1.20"/>
            	<LineBreak/>
            	<Run Text="DB: 2"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="479">
            	<Run FontWeight="Bold" Text="Política de privacidade"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Salvo as informações coletadas pela própria Microsoft este aplicativo não coleta nem envia informações confidenciais."/>
            	<LineBreak/>
            	<Run Text="Todas informações cadastradas neste aplicativo serão salvos no seu próprio dispositivo."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Esta política de privacidade foi atualizada em 02/01/2017. "/>
            	<LineBreak/>
            	<Run Text="Nossa política de privacidade pode mudar de tempos em tempos, em caso de mudanças atualizaremos o aplicativo com as novas políticas."/>

            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>