RelatorioApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RelatorioApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name="AppMainPage">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.6" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF19697D" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="sobreAppBar" Text="Sobre" Click="sobreAppBar_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppBarrSalvar" IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Salvar" Click="AppBarrSalvar_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarConfigButton" IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" Text="Config" Click="AppBarConfigButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="Iniciar" IconUri="/Assets/AppBar/appbar.transport.play.rest.png" Text="Iniciar" Click="Iniciar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="DefaultAppBar"  Opacity="0.6" BackgroundColor="#FF19697D" ForegroundColor="Black">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="sobreAppBar1" Text="Sobre" Click="sobreAppBar_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppBarrSalvar1" IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Salvar" Click="AppBarrSalvar_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarConfigButton1" IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" Text="Config" Click="AppBarConfigButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="Iniciar1" IconUri="/Assets/AppBar/appbar.transport.play.rest.png" Text="Iniciar" Click="Iniciar_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="IniciadoContAppBar"  Opacity="0.6" BackgroundColor="#FF19697D" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="sobreAppBar2" Text="Sobre" Click="sobreAppBar_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppBarrSalvar2" IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Salvar" Click="AppBarrSalvar_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarConfigButton2" IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" Text="Config" Click="AppBarConfigButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="Parar" IconUri="/Assets/AppBar/appbar.transport.pause.rest.png" Text="Parar" Click="Iniciar_Click"/>
        </shell:ApplicationBar>

        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="AppMainPage"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.25"
                AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Name="leftMoveStoryboard" >
            <DoubleAnimation
                Storyboard.TargetName="SomatoriosGroup"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1.5"/>
            <DoubleAnimation
                Storyboard.TargetName="MetasGrid"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="TitlePanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Duration="0:0:0.5" From="-500" To="0"/>
        </Storyboard>

        <Storyboard x:Name="rigthMoveStoryboard" >
            <DoubleAnimation
                Storyboard.TargetName="SomatoriosGroup"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1.5"/>
            <DoubleAnimation
                Storyboard.TargetName="MetasGrid"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="TitlePanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Duration="0:0:0.5" From="500" To="0"/>
        </Storyboard>

        <Storyboard x:Name="downStoryboard" >
            <DoubleAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Duration="0:0:0.5" From="-500" To="0"/>
        </Storyboard>

        <Storyboard x:Name="upStoryboard" >
            <DoubleAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Duration="0:0:0.5" From="500" To="0"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition  Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="main">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener  Flick="GestureListener_Flick"  />
        </toolkit:GestureService.GestureListener>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagens/app_background.png"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,121,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,166,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,211,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,256,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,301,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,346,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,391,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,436,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,481,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,526,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,571,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,616,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,661,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="460" Source="/Imagens/horiz_line.png" Stretch="Fill" Margin="16,706,0,0" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="1016" Margin="24,-250,0,0" VerticalAlignment="Top" Width="4" Source="/Imagens/horiz_line.png" Stretch="Fill" Opacity="0.75"/>
        <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->

            <!--TitlePanel contains the name of the application and page title-->

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="150,0,10,810" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="1"/>
                </StackPanel.RenderTransform>
                <TextBlock x:Name="MesTitulo" TextAlignment="Right" Text="Dezembro 2013" FontFamily="{StaticResource Dancing}" Foreground="Black" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-73,0,10,0" FontWeight="Bold" Width="383"/>
                <TextBlock x:Name="DiaTitulo" TextAlignment="Right" Text="Dia: 03" Foreground="Black" FontFamily="{StaticResource Dancing}" FontSize="48" HorizontalAlignment="Right" Margin="0,0,9,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="10,122,10,167" RenderTransformOrigin="0,0" Opacity="0.89" UseLayoutRounding="True">

                <Grid x:Name="RelatorioGrid" HorizontalAlignment="Left" Height="318" Margin="10,56,0,0" VerticalAlignment="Top" Width="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextMeuRelatorio_Copy" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="36,4,0,0" TextWrapping="Wrap" Text="Horas:" VerticalAlignment="Top" Width="96" FontSize="35" FontWeight="Bold" Height="40"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="16,10,0,0" VerticalAlignment="Top" Width="38" Source="/Imagens/seta.png" Opacity="0.9"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="16,53,0,0" VerticalAlignment="Top" Width="38" Source="/Imagens/seta.png" Opacity="0.9"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="16,96,0,0" VerticalAlignment="Top" Width="38" Source="/Imagens/seta.png" Opacity="0.9"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="16,141,0,0" VerticalAlignment="Top" Width="38" Source="/Imagens/seta.png" Opacity="0.9"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="16,186,0,0" VerticalAlignment="Top" Width="38" Source="/Imagens/seta.png" Opacity="0.9"/>

                    <TextBlock x:Name="TextMeuRelatorio_Copy1" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="36,48,0,0" TextWrapping="Wrap" Text="Rev. Avul:" VerticalAlignment="Top" Width="146" FontSize="35" FontWeight="Bold" Height="40" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TextMeuRelatorio_Copy2" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="36,94,0,0" TextWrapping="Wrap" Text="Revisitas:" VerticalAlignment="Top" Width="146" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="40"/>
                    <TextBlock x:Name="TextMeuRelatorio_Copy3" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="38,138,0,0" TextWrapping="Wrap" Text="Livros:" VerticalAlignment="Top" Width="146" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="40"/>
                    <TextBlock x:Name="TextMeuRelatorio_Copy4" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="36,184,0,-4" TextWrapping="Wrap" Text="Brochuras:" VerticalAlignment="Top" Width="146" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="40"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,-2,0,0" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="1" Height="41" Width="22"/>

                    <Canvas x:Name="SomatoriosGroup" RenderTransformOrigin="0.5,0.5">

                        <TextBlock x:Name="SomaHoras" HorizontalAlignment="Left" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="41" Width="125" Margin="146,11,0,0" Grid.ColumnSpan="2" TextAlignment="Center"/>
                        <TextBlock x:Name="SomaRevistas" HorizontalAlignment="Left" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="41" Width="95" Margin="160,54,0,0" TextAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="SomaRevisitas" HorizontalAlignment="Left" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="41" Width="95" Margin="160,100,0,0" TextAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="SomaLivros" HorizontalAlignment="Left" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="41" Width="95" Margin="160,146,0,0" TextAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="SomaBrochuras" TextAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="41" Width="95" Margin="160,191,0,-12" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="SomaEstudos" TextAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="41" Width="74" RenderTransformOrigin="1.637,2.305" Canvas.Left="336" Canvas.Top="236" Visibility="Visible"/>
                    </Canvas>
                    <Image x:Name="MarcadorImg" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="137,0,-18,0" VerticalAlignment="Top" Width="155" Source="/Imagens/marca_texto.png" Stretch="Fill"/>
                    <TextBox x:Name="InputHora" MaxLength="3" Grid.Column="1" TextAlignment="Right" FontFamily="{StaticResource Dancing}" Margin="139,-10,49,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" BorderThickness="0" InputScope="Number" Height="70" GotFocus="InputBrochuras_GotFocus" LostFocus="InputHoras_LostFocus" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,46,0,0" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="1" Height="41" Width="22"/>
                    <TextBox x:Name="InputRevistas" MaxLength="3" Grid.Column="1" TextAlignment="Center" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Height="70" Margin="156,38,-2,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="25" FontWeight="Bold" BorderThickness="0" InputScope="Number" GotFocus="InputBrochuras_GotFocus" LostFocus="InputBrochuras_LostFocus">
                        <TextBox.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Imagens/marca_texto.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="110,90,0,0" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="1" Height="41" Width="22"/>
                    <TextBox x:Name="InputRevisitas" MaxLength="3" Grid.Column="1" TextAlignment="Center" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Height="70" Margin="156,84,-2,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="25" FontWeight="Bold" BorderThickness="0" InputScope="Number" GotFocus="InputBrochuras_GotFocus" LostFocus="InputBrochuras_LostFocus">
                        <TextBox.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Imagens/marca_texto.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="110,136,0,0" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="1" Height="41" Width="22"/>
                    <TextBox x:Name="InputLivros" MaxLength="3" Grid.Column="1" TextAlignment="Center" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Height="70" Margin="156,130,-2,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="25" FontWeight="Bold" BorderThickness="0" InputScope="Number" GotFocus="InputBrochuras_GotFocus" LostFocus="InputBrochuras_LostFocus">
                        <TextBox.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Imagens/marca_texto.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="110,180,0,0" Foreground="Black" FontFamily="{StaticResource Dancing}" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="1" Height="41" Width="22"/>
                    <TextBox x:Name="InputBrochuras" MaxLength="3" Grid.Column="1" TextAlignment="Center" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Height="70" Margin="156,174,-2,-24" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="25" FontWeight="Bold" BorderThickness="0" InputScope="Number" GotFocus="InputBrochuras_GotFocus" LostFocus="InputBrochuras_LostFocus">
                        <TextBox.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Imagens/marca_texto.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="InputMin" MaxLength="3" Grid.Column="1" TextAlignment="Left" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Height="70" Margin="200,-10,-18,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="92" FontSize="28" FontWeight="Bold" BorderThickness="0" InputScope="Number" GotFocus="InputBrochuras_GotFocus" LostFocus="InputHoras_LostFocus" Background="{x:Null}"/>
                    <TextBlock x:Name="TextMeuRelatorio_Copy5" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="209,-2,49,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Height="40" Grid.Column="1"/>
                    <Image HorizontalAlignment="Left" Visibility="Visible" Height="25" Margin="16,236,0,-41" VerticalAlignment="Top" Width="38" Source="/Imagens/seta.png" Opacity="0.9"/>
                    <TextBlock x:Name="TextMeuRelatorio_Copy9" Visibility="Visible" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="36,228,0,0" TextWrapping="Wrap" Text="Estudos Diferentes:" VerticalAlignment="Top" Width="262" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" Height="53"/>
                    <Image HorizontalAlignment="Left" Height="45" Margin="228,224,-14,0" VerticalAlignment="Top" Width="60" Source="/Imagens/marca_texto.png" Grid.Column="1" Visibility="Visible"/>
                    <Image HorizontalAlignment="Left" Height="45" Margin="124,228,0,0" VerticalAlignment="Top" Width="60" Source="/Imagens/marca_texto.png" Grid.Column="1" Visibility="Visible"/>
                    <Button x:Name="AddEstudoBt" Content="+" Foreground="Black" FontSize="35" FontWeight="ExtraBold" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Margin="221.508,211.736,-13.155,0" VerticalAlignment="Top" Height="71.857" BorderThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  Width="65.647" Click="AddEstudoBt_Click" Grid.Column="1" Background="{x:Null}" Visibility="Visible">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="-88.629"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="SubEstudoBt" Visibility="Visible" Content="|" Foreground="Black" FontSize="35" FontWeight="ExtraBold" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Margin="123.586,220,0,0" VerticalAlignment="Top" Height="56.862" BorderThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  Width="59.651" Click="SubEstudoBt_Click" Grid.Column="1" Background="{x:Null}">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="90.356"/>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
                <Grid x:Name="MetasGrid" HorizontalAlignment="Left" Height="220" Margin="10,414,0,0" VerticalAlignment="Top" Width="450">
                    <TextBlock x:Name="TextMeuRelatorio_Copy6" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="91,0,0,0" TextWrapping="Wrap" Text="Meu alvo é:" VerticalAlignment="Top" Width="162" FontSize="40" Height="46"/>
                    <TextBlock x:Name="PrecisoDeTxt" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="24,46,0,0" TextWrapping="Wrap" Text="Preciso de " VerticalAlignment="Top" Width="147" FontSize="40" Height="40"/>
                    <TextBlock x:Name="FaltamParaAcabarTxt" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="37,93,0,0" TextWrapping="Wrap" Text="Faltam para acabar:" VerticalAlignment="Top" Width="302" FontSize="37" Height="40"/>
                    <TextBlock x:Name="MetaTextBlock" HorizontalAlignment="Left" Foreground="#FFBF2314" FontFamily="{StaticResource Dancing}" Margin="261,12,0,0" TextWrapping="Wrap" Text="10:00 h" VerticalAlignment="Top" Width="181" FontSize="28" FontWeight="Bold" Height="40" FontStyle="Italic" TextDecorations="Underline"/>
                    <TextBlock x:Name="PorDiaTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Foreground="#FFBF2314" FontFamily="{StaticResource Dancing}" Margin="63,57,0,0" TextWrapping="Wrap" Text="20:00 h" VerticalAlignment="Top" Width="351" FontSize="28" Height="40" FontStyle="Italic" TextDecorations="Underline" FontWeight="Bold"/>
                    <TextBlock x:Name="PorDiaTxt" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="335,49,0,0" TextWrapping="Wrap" Text="por dia" VerticalAlignment="Top" Width="105" FontSize="37" Height="40"/>
                    <TextBlock x:Name="FaltamTextBlock" HorizontalAlignment="Left" Foreground="#FFBF2314" FontFamily="{StaticResource Dancing}" Margin="312,102,-6,0" TextWrapping="Wrap" Text="70:00 h" VerticalAlignment="Top" Width="144" FontSize="28" FontWeight="Bold" Height="40" FontStyle="Italic" TextDecorations="Underline"/>
                    <TextBlock x:Name="ContadorTrabalho" TextAlignment="Right" HorizontalAlignment="Right" Foreground="Black" FontFamily="{StaticResource Dancing}" Margin="0,-34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" FontSize="28" Height="46" RenderTransformOrigin="1.019,3.304" Text="Trabalho iniciado: " FontWeight="Bold" TextDecorations="Underline"/>
                </Grid>
                <Image HorizontalAlignment="Left" Height="22" Margin="96,352,0,0" VerticalAlignment="Top" Width="272" Source="/Imagens/separator_manuscrito.png"/>

            </Grid>
            <TextBlock x:Name="TextMeuRelatorio" HorizontalAlignment="Left" Foreground="#FF0023FD" FontFamily="{StaticResource Dancing}" Margin="123,129,0,0" TextWrapping="Wrap" Text="Meu Relatório:" VerticalAlignment="Top" Width="230" FontSize="40" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="EditarButton" Content=" Editar" Foreground="#FF0023FD" FontSize="35" FontWeight="ExtraBold" FontFamily="{StaticResource Dancing}" HorizontalAlignment="Left" Margin="-3.623,55.491,0,0" VerticalAlignment="Top" Height="111.488" BorderThickness="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  Width="150.917" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Imagens/note.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="-20.882"/>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="117" Margin="28,0,0,0" VerticalAlignment="Top" Width="67" Source="/Imagens/clip.png"/>
    </Grid>

</phone:PhoneApplicationPage>